using System;

public static void Run(string myEventHubMessage, TraceWriter log)
{
    log.Info($"C# Event Hub trigger function processed a message: {myEventHubMessage}");
    string json = "";
    string content = "";
    using (var textreader = new System.IO.StringReader(myEventHubMessage))
    {
         while ((content = textreader.ReadLine()) != null)
         {
             if (string.IsNullOrEmpty(json))
             {
                 json = "[";
             }
             else
             {
                  json += ",";
             }
             json += content;
        }
    }
    json += "]";
    try{
        var deserialized = Newtonsoft.Json.JsonConvert.DeserializeObject<System.Collections.Generic.List<DeviceStatus>>(json);
        if (deserialized.Count()>0)
        {
            var hubConnection = new Microsoft.AspNet.SignalR.Client.HubConnection("http://[Web-App-Name].azurewebsites.net/");
            var proxy = hubConnection.CreateHubProxy("DeviceStatusHub");
            hubConnection.Start().Wait();
            proxy.Invoke("Prediction", new[] { deserialized[deserialized.Count()-1] });
        }
    }
    catch(Exception ex)
    {
        log.Info("SignalR Hub Invoke Failed - "+ex.Message);
    }
}

public class DeviceStatus
{
    public string deviceid { get; set; }
    public string predictedtempstatus { get; set; }
    public double probability {get;set;}
    public double accelx {get;set;}
    public double accely {get;set;}
    public double accelz {get;set;}
    public string msgid {get;set;}
    public DateTime time { get; set; }
}
